<!DOCTYPE html>
<html lang="en">

<head>
    <title>Banking Application Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!---Edits------>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/CelebrusInsert.js"></script> -->
    <style>
        .col-12.row.m-0.p-0.w-100.justify-content-between.login-form-wrapper {
             height: 100vh !important;
             display: flex;
             align-items: center;
             background:#f6f7fb !important;
        }
        .login .sidebar {
            min-width: 466px;
            height: 100vh;
            display: inline-flex;
        }
        .bg-lightSkyBlue.left-banner-text-primary {
            background-color: #0580acc9;
        }
        .login .content-main {
                height: 100vh;
                background:#f6f7fb !important;
            }
        @media only screen and (max-width: 768px) {
            .login .sidebar {
                display: none;
            }
            .login .content-main {
                height: 100vh;
                background:#f6f7fb !important;
            }
        }
    </style>
</head>

<body class="mob-bg-blue-dark">
    <div class="container-fluid m-0 p-0 wrapper login max-width-100">
        <div class="col-12 m-0 p-0">
            <form class="form-horizontal w-sm-100">
                <!---Edits------>
                <div class="col-12 row m-0 p-0 w-100 justify-content-between login-form-wrapper">
                    <!------Edits-->
                    <!-- LEFT SIDEBAR -->
                    <div class="m-0 p-0 sidebar col position-relative order-mob-last">
                        <!---Edits------>
                        <img src="assets/images/login-left-img.png" class="img-fluid">
                        <!---Edits------>
                        <div class="w-100 bg-lightSkyBlue position-absolute left-banner-text-primary hidden-xs">
                            <h1 class="font-Oswald-Medium">Explore Endless Possibities</h1>
                            <h2 class="font-Oswald-Light">we are here to make it possible</h2>
                        </div>
                    </div>
                    <!-- MAIN CONTENT -->
                    <div class="content-main flex-grow-2  bg-Grey text-center col">
                        <!---Edits------>
                        <div class="align-content-center h-100 justify-content-center mx-0 row w-100">
                            <!---Edits------>
                            <!-- <img src="assets/images/logo-loginpage-removebg.png" class="mb-2"> -->
                            <!-- <br> -->
                            <div class="col-lg-12 col-6"><img src="Logo.svg" class="mb-5  img-fluid" style="width:100px"></div>
                            <!---Edits------>
                            <div class="col-12"></div>
                            <!---Edits------>
                            <form class="form-horizontal w-50 w-sm-100">
                                <!---Edits------>
                                <div class="col-lg-10 col-xl-6 flex-column mx-0 row">
                                    <div class="form-group justify-content-center mb-1">
                                        <div class="col-12 px-0 d-flex user-inputs">
                                            <img src="assets/images/user-icon.png">
                                            <input id="customerid" name="customerid" type="text" placeholder="customerid" class="form-control border-info radius-0 font-oxygen">
                                        </div>
                                    </div>
                                    <div class="form-group justify-content-center">
                                        <div class="col-12 px-0 d-flex user-inputs">
                                            <img src="assets/images/passwod-icon.png">
                                            <input type="password" placeholder="Password" class="form-control border-info radius-0 font-oxygen">
                                        </div>
                                    </div>
                                    <div class="form-group justify-content-center font-oxygen">
                                        <div class="w-100">
                                            <a href="Savings_Offer.html" target="_self" class="bg-Darkblue btn btn-block font-weight-bold mb-4 text-white login-btn" onclick="storage()">
								  Login
								</a>
                                        </div>
                                        <div class="font-weight-bold text-center">
                                            <a href="#" style="color:#005cb7;"><u>Trouble logging in?</u></a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <script>
        function storage(){
            localStorage.clear(customerid);
            const customerId = document.getElementById("customerid").value;
            localStorage.setItem("customerid", customerId);
        }
        
    </script>
</body>

</html>